{
  "name": "start-ava",
  "version": "0.1.3",
  "description": "AVA task for Start",
  "keywords": [
    "start",
    "start-task",
    "ava"
  ],
  "homepage": "https://github.com/start-runner/ava",
  "repository": "start-runner/ava",
  "author": "Kir Belevich <kir@soulshine.in> (https://github.com/deepsweet)",
  "files": [
    "build/"
  ],
  "main": "build/index.js",
  "dependencies": {
    "ava": "^0.16.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-start": "^0.1.0",
    "eslint-config-rebem": "^1.1.0",
    "eslint-plugin-babel": "^3.3.0",
    "husky": "^0.11.6",
    "sinon": "^1.17.5",
    "start-babel-cli": "^3.0.0",
    "start-start-preset": "^2.0.0",
    "tape": "^4.6.0"
  },
  "scripts": {
    "start": "start-runner -p start-start-preset",
    "prepush": "npm start prepush",
    "prepublish": "npm start build"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT"
}
